VITE_FIREBASE_API_KEY=AIzaSyD7t4MA2pO4QuvbisdmVPTh0_VN0hGZ1FY
VITE_FIREBASE_AUTH_DOMAIN=bloodlink-71833.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bloodlink-71833
VITE_FIREBASE_STORAGE_BUCKET=bloodlink-71833.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=827550457264
VITE_FIREBASE_APP_ID=1:827550457264:web:fb53aebc513c94d1fb8a75
VITE_FIREBASE_MEASUREMENT_ID=G-NHV23DMSM6

